# CarpoolTracker

./: CarpoolTracker.sln
CarpoolTracker/CarpoolTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarpoolTracker.csproj
CarpoolTracker/CarpoolTracker.Android/: CarpoolTracker.Android.csproj  MainActivity.cs
CarpoolTracker/CarpoolTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarpoolTracker/CarpoolTracker.Android/Resources/: Resource.designer.cs
CarpoolTracker/CarpoolTracker.iOS/: AppDelegate.cs  CarpoolTracker.iOS.csproj  Info.plist  Main.cs
CarpoolTracker/CarpoolTracker.iOS/Properties/: AssemblyInfo.cs
CarpoolTracker/CarpoolTracker/Helper/: ColorHelper.cs
CarpoolTracker/CarpoolTracker/Migrations/: 20201101115414_Initial.Designer.cs  20201101115414_Initial.cs  DatabaseContextModelSnapshot.cs
CarpoolTracker/CarpoolTracker/Models/: Drive.cs  DriveDefinition.cs  DrivePlan.cs  IDataModel.cs  IHasDefaults.cs  IHasTestValues.cs  Item.cs  Person.cs  Track.cs
CarpoolTracker/CarpoolTracker/Services/: EfDataStoreConnector.cs  IDataStore.cs  MockDataStore.cs
CarpoolTracker/CarpoolTracker/Services/Databases/: Constants.cs  DatabaseContext.cs  DesignTimeDbContextFactory.cs
CarpoolTracker/CarpoolTracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetailViewModel.cs  EditViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
CarpoolTracker/CarpoolTracker/ViewModels/Calendar/: CalendarViewModel.cs  DayEventCollection.cs  DriveEvent.cs  SelectPersonPopupViewModel.cs
CarpoolTracker/CarpoolTracker/ViewModels/DriveDefinitions/: DriveDefinitionEditViewModel.cs  DriveDefinitionsViewModel.cs
CarpoolTracker/CarpoolTracker/ViewModels/Item/: ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
CarpoolTracker/CarpoolTracker/ViewModels/Items/: ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
CarpoolTracker/CarpoolTracker/ViewModels/People/: PeopleViewModel.cs  PeoplesViewModel.cs  PersonDetailViewModel.cs  PersonEditViewModel.cs
CarpoolTracker/CarpoolTracker/ViewModels/Person/: PeoplesViewModel.cs  PersonDetailViewModel.cs  PersonEditViewModel.cs
CarpoolTracker/CarpoolTracker/ViewModels/Track/: TrackDetailViewModel.cs  TrackEditViewModel.cs  TracksViewModel.cs
CarpoolTracker/CarpoolTracker/ViewModels/Tracks/: TrackDetailViewModel.cs  TrackEditViewModel.cs  TracksViewModel.cs
CarpoolTracker/CarpoolTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PeoplesPage.xaml  PeoplesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CarpoolTracker/CarpoolTracker/Views/Calendar/: CalendarHeader.xaml  CalendarHeader.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  SelectPersonPopupPage.xaml  SelectPersonPopupPage.xaml.cs
CarpoolTracker/CarpoolTracker/Views/DriveDefinitions/: DriveDefinitionEditPage.xaml  DriveDefinitionEditPage.xaml.cs  DriveDefinitionsPage.xaml  DriveDefinitionsPage.xaml.cs
CarpoolTracker/CarpoolTracker/Views/Item/: ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CarpoolTracker/CarpoolTracker/Views/Items/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CarpoolTracker/CarpoolTracker/Views/People/: PeoplePage.xaml  PeoplePage.xaml.cs  PersonDetailPage.xaml  PersonDetailPage.xaml.cs  PersonEditPage.xaml  PersonEditPage.xaml.cs
CarpoolTracker/CarpoolTracker/Views/Person/: PeoplesPage.xaml  PeoplesPage.xaml.cs  PersonDetailPage.xaml  PersonDetailPage.xaml.cs  PersonEditPage.xaml  PersonEditPage.xaml.cs
CarpoolTracker/CarpoolTracker/Views/Statistics/: StatisticPage.xaml  StatisticPage.xaml.cs
CarpoolTracker/CarpoolTracker/Views/Track/: TrackDetailPage.xaml  TrackDetailPage.xaml.cs  TrackEditPage.xaml  TrackEditPage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs
CarpoolTracker/CarpoolTracker/Views/Tracks/: TrackDetailPage.xaml  TrackDetailPage.xaml.cs  TrackEditPage.xaml  TrackEditPage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs
CarpoolTracker/DBConfig/: DBConfig.csproj  Program.cs
